<run timestamp='2026-03-18T11:03:20.393958' device='eWLC' hostname='WLC' model='eWLC-9800' version='None'>

<cmd string='show ap sum'>
	show ap sum
Number of APs: 5

CC = Country Code
RD = Regulatory Domain

AP Name                          Slots AP Model             Ethernet MAC   Radio MAC      CC   RD   IP Address                                State        Location
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ap2802Den                        2     AIR-AP2802I-B-K9     cc16.7ede.c7f2 2c33.112b.3280 US   -B   192.168.0.211                             Registered   Rnd                             
Ap9105_Tattva                    2     C9105AXI-B           5c71.0dec.f1ec 3c41.0e3a.bf60 IN   -B   192.168.0.7                               Registered   default location                
Ap9105                           2     C9105AXI-B           5c71.0dec.f340 3c41.0e3a.ca00 IN   -B   192.168.0.212                             Registered   AigleStudio                     
:A:p:3800e_11StaticIp            2     AIR-AP3802E-A-K9     7872.5d1c.2c10 7872.5d1c.4fa0 US   -A   192.168.0.213                             Registered   Terrace Ext                     
CW9166                           3     CW9166D1-B           6849.927a.3e30 fc58.9a19.1320 US   -B   192.168.0.4                               Registered   default location                

