<run timestamp='2026-03-12T12:57:42.585318' device='eWLC' hostname='WLC' model='eWLC-9800' version='None'>

<cmd string='show ap summary'>
	show ap summary
Number of APs: 3

CC = Country Code
RD = Regulatory Domain

AP Name                          Slots AP Model             Ethernet MAC   Radio MAC      CC   RD   IP Address                                State        Location
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ap2802Den                        2     AIR-AP2802I-B-K9     cc16.7ede.c7f2 2c33.112b.3280 US   -B   192.168.0.211                             Registered   Rnd                             
Ap9105_Tattva                    2     C9105AXI-B           5c71.0dec.f1ec 3c41.0e3a.bf60 IN   -B   192.168.0.4                               Registered   default location                
CW9166                           3     CW9166D1-B           6849.927a.3e30 fc58.9a19.1320 US   -B   192.168.0.128                             Registered   default location                


<cmd string='sleep_5'>
	[SLEEP] 5 seconds delay

<cmd string='show clock'>
	show clock
12:57:47.240 IST Thu Mar 12 2026
